<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Control.CreateIndexWindow">
   <children>
      <VBox prefHeight="260.8" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Create index ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="indexNameTextField" onAction="#enableCreateButton" promptText="index name" />
            <Label text="on attributes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="attributesMenuBox">
               <children>
                  <ChoiceBox fx:id="attributesChoice" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addMoreAttribute" text="Add attribute" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#removeLast" text="Remove last attribute" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="createButton" disable="true" mnemonicParsing="false" onAction="#create" text="CREATE" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
